# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeeportal
spring.datasource.username=ashwin
spring.datasource.password=sudharshan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

